alias AutolatheRouter d0
alias PipeBenderRouter d1
alias ElectronicsRouter d2
alias ToolsRouter d3
alias PurgeRouter d4
alias Destination d5

const ENABLED = 1
const DISABLED = 0

AutolatheRouter.On = 1
PipeBenderRouter.On = 1
ElectronicsRouter.On = 1
ToolsRouter.On = 1
PurgeRouter.On = 1

main:
    var destination = Destination.Setting
    if destination == 0
        AutolatheRouter.Mode = DISABLED
        PipeBenderRouter.Mode = DISABLED
        ElectronicsRouter.Mode = DISABLED
        ToolsRouter.Mode = DISABLED
        PurgeRouter.Mode = DISABLED
    end

    if destination == 1
        AutolatheRouter.Mode = ENABLED
        PipeBenderRouter.Mode = DISABLED
        ElectronicsRouter.Mode = DISABLED
        ToolsRouter.Mode = DISABLED
        PurgeRouter.Mode = DISABLED
    end

    if destination == 2
        AutolatheRouter.Mode = DISABLED
        PipeBenderRouter.Mode = ENABLED
        ElectronicsRouter.Mode = DISABLED
        ToolsRouter.Mode = DISABLED
        PurgeRouter.Mode = DISABLED
    end

    if destination == 3
        AutolatheRouter.Mode = DISABLED
        PipeBenderRouter.Mode = DISABLED
        ElectronicsRouter.Mode = ENABLED
        ToolsRouter.Mode = DISABLED
        PurgeRouter.Mode = DISABLED
    end

    if destination == 4
        AutolatheRouter.Mode = DISABLED
        PipeBenderRouter.Mode = DISABLED
        ElectronicsRouter.Mode = DISABLED
        ToolsRouter.Mode = ENABLED
        PurgeRouter.Mode = DISABLED
    end

    # Purge
    if destination == 5
        AutolatheRouter.Mode = DISABLED
        PipeBenderRouter.Mode = DISABLED
        ElectronicsRouter.Mode = DISABLED
        ToolsRouter.Mode = DISABLED
        PurgeRouter.Mode = ENABLED 
    end

    yield
j main
