alias Furnace d0
alias InputAnalyzer d1
alias VolOxyMixer d2
alias TempDisplay d3
alias PressureDisplay d4
alias IngotHashMem d5

const pressureInVol = 10 #L
const pressureOutVol = 10 #L

const volOxyShutoffPressure = 5000 #kPa
const volMixPercentage = 33.333 #66.67

Furnace.On = 1
InputAnalyzer.On = 1
VolOxyMixer.On = 1

Furnace.SettingInput = 0
Furnace.SettingOutput = 0

main:
    var selectedHash = IngotHashMem.Setting
    
    # Basic ingots
    var targetPressureLow = 2000 #kPa
    var targetPressureHigh = 6000 #kPa
    #var targetFurnacePressure = 4000 #kPa
    var targetTempLow = 1100 #K
    var targetTempHigh = 1400 #K
    var targetFurnaceTemp = 1200 #K

    if selectedHash == 1
        # Solder - 1:1: Iron:Lead
        targetPressureLow = 2000 #kPa
        targetPressureHigh = 6000 #kPa
        #targetFurnacePressure = 4000 #kPa
        targetTempLow = 400 #K
        targetTempHigh = 500 #K
        targetFurnaceTemp = 450 #K
    end
    if selectedHash == 2
        # Constantan
        targetPressureLow = 30000 #kPa
        targetPressureHigh = 50000 #kPa
        #targetFurnacePressure = 40000 #kPa
        targetTempLow = 2000 #K
        targetTempHigh = 9000 #K
        targetFurnaceTemp = 5000 #K
    end
    if selectedHash == 3
        # Electrum
        targetPressureLow = 900 #kPa
        targetPressureHigh = 2300 #kPa
        #targetFurnacePressure = 1800 #kPa
        targetTempLow = 600 #K
        targetTempHigh = 10000 #K
        targetFurnaceTemp = 700 #K
    end
    if selectedHash == 4
        # Astroloy
        targetPressureLow = 30200 #kPa
        targetPressureHigh = 38000 #kPa
        #targetFurnacePressure = 31000 #kPa
        targetTempLow = 6000 #K
        targetTempHigh = 100000 #K
        targetFurnaceTemp = 8000 #K
    end
    if selectedHash == 5
        # Stellite
        targetPressureLow = 10000 #kPa
        targetPressureHigh = 20000 #kPa
        #targetFurnacePressure = 15000 #kPa
        targetTempLow = 2000 #K
        targetTempHigh = 100000 #K
        targetFurnaceTemp = 8000 #K
    end
    if selectedHash == 6
        # Waspaloy
        targetPressureLow = 55000 #kPa
        targetPressureHigh = 60000 #kPa
        #targetFurnacePressure = 15000 #kPa
        targetTempLow = 400 #K
        targetTempHigh = 800 #K
        targetFurnaceTemp = 700 #K
    end

    # Input Mixer
    var inputGasPressure = InputAnalyzer.Pressure
    if inputGasPressure > volOxyShutoffPressure
        VolOxyMixer.On = 0
    else
        VolOxyMixer.On = 1
        VolOxyMixer.Setting = volMixPercentage
    end

    var currentPressure = Furnace.Pressure

    var settingInput = 0
    var pressureDisplayColor = 0
    if currentPressure < targetPressureLow
        # Still need more pressure, need input
        pressureDisplayColor = 0
        settingInput = pressureInVol
        Furnace.SettingOutput = 0
    end
    if currentPressure > targetPressureLow && currentPressure < targetPressureHigh
        pressureDisplayColor = 2
        # Pressure target reached, no output req
        Furnace.SettingOutput = 0
    end
    if currentPressure > targetPressureHigh
        # Pressure too high
        pressureDisplayColor= 4
        Furnace.SettingOutput = pressureOutVol
    end
    PressureDisplay.Color = pressureDisplayColor

    var currentTemp = Furnace.Temperature
    var tempDisplayColor = 0
    if currentTemp < targetFurnaceTemp
        # Need more temp
        tempDisplayColor = 0
        settingInput = pressureInVol
    end
    if currentTemp > targetTempLow && currentTemp < targetTempHigh
        tempDisplayColor = 2
        # Temp target reached
        # TODO: Don't necessarily want to shut it off if we still need pressure
        if currentPressure > targetPressureLow
            settingInput = 0
        end
    end
    if currentTemp > targetPressureHigh
        tempDisplayColor = 4
        # Can't actually do anything right now to force lower temp
    end
    TempDisplay.Color = tempDisplayColor

    Furnace.SettingInput = settingInput

    yield
j main
