s d0 On 1
s d1 On 1
s d2 On 1
s d0 SettingInput 0
s d0 SettingOutput 0
main:
l r0 d1 Pressure
sgt r15 r0 5000
beqz r15 if0else
s d2 On 0
j if0exit
if0else:
s d2 On 1
s d2 Setting 33.333
if0exit:
l r1 d0 Pressure
move r2 0
move r3 0
slt r15 r1 900
beqz r15 if1exit
move r3 0
move r2 10
s d0 SettingOutput 0
if1exit:
sgt r15 r1 900
slt r14 r1 2300
and r13 r15 r14
beqz r13 if2exit
move r3 2
s d0 SettingOutput 0
if2exit:
sgt r15 r1 2300
beqz r15 if3exit
move r3 4
s d0 SettingOutput 10
if3exit:
s d4 Color r3
l r4 d0 Temperature
move r5 0
slt r15 r4 700
beqz r15 if4exit
move r5 0
move r2 10
if4exit:
sgt r15 r4 600
slt r14 r4 10000
and r13 r15 r14
beqz r13 if5exit
move r5 2
move r2 0
if5exit:
sgt r15 r4 2300
beqz r15 if6exit
move r5 4
if6exit:
s d3 Color r5
s d0 SettingInput r2
yield
j main