alias Furnace d0
alias InputAnalyzer d1
alias VolOxyMixer d2
alias TempDisplay d3
alias PressureDisplay d4

const pressureInVol = 10 #L
const pressureOutVol = 10 #L

# Solder - 1:1: Iron:Lead
#const targetPressureLow = 2000 #kPa
#const targetPressureHigh = 6000 #kPa
#const targetFurnacePressure = 4000 #kPa
#const targetTempLow = 400 #K
#const targetTempHigh = 500 #K
#const targetFurnaceTemp = 450 #K

# Basic ingots
const targetPressureLow = 2000 #kPa
const targetPressureHigh = 6000 #kPa
const targetFurnacePressure = 4000 #kPa
const targetTempLow = 900 #K
const targetTempHigh = 1400 #K
const targetFurnaceTemp = 1200 #K

# Constantan
#const targetPressureLow = 30000 #kPa
#const targetPressureHigh = 50000 #kPa
#const targetFurnacePressure = 40000 #kPa
#const targetTempLow = 2000 #K
#const targetTempHigh = 9000 #K
#const targetFurnaceTemp = 5000 #K

const volOxyShutoffPressure = 5000 #kPa
const volMixPercentage = 33.333 #66.67

Furnace.On = 1
InputAnalyzer.On = 1
VolOxyMixer.On = 1

Furnace.SettingInput = 0
Furnace.SettingOutput = 0

main:
    # Input Mixer
    var inputGasPressure = InputAnalyzer.Pressure
    if inputGasPressure > volOxyShutoffPressure
        VolOxyMixer.On = 0
    else
        VolOxyMixer.On = 1
        VolOxyMixer.Setting = volMixPercentage
    end

    var currentPressure = Furnace.Pressure

    var settingInput = 0
    var pressureDisplayColor = 0
    if currentPressure < targetPressureLow
        # Still need more pressure, need input
        pressureDisplayColor = 0
        settingInput = pressureInVol
        Furnace.SettingOutput = 0
    end
    if currentPressure > targetPressureLow && currentPressure < targetPressureHigh
        pressureDisplayColor = 2
        # Pressure target reached, no output req
        Furnace.SettingOutput = 0
    end
    if currentPressure > targetPressureHigh
        # Pressure too high
        pressureDisplayColor= 4
        Furnace.SettingOutput = pressureOutVol
    end
    PressureDisplay.Color = pressureDisplayColor

    var currentTemp = Furnace.Temperature
    var tempDisplayColor = 0
    if currentTemp < targetFurnaceTemp
        # Need more temp
        tempDisplayColor = 0
        settingInput = pressureInVol
    end
    if currentTemp > targetTempLow && currentTemp < targetTempHigh
        tempDisplayColor = 2
        # Temp target reached
        # TODO: Don't necessarily want to shut it off if we still need pressure
        settingInput = 0
    end
    if currentTemp > targetPressureHigh
        tempDisplayColor = 4
        # Can't actually do anything right now to force lower temp
    end
    TempDisplay.Color = tempDisplayColor

    Furnace.SettingInput = settingInput

    yield
j main
