alias AutolatheSwitch d0
alias PipeBenderSwitch d1
alias ElectronicsSwitch d2
alias ToolsSwitch d3
alias RocketSwitch d4
alias Destination d5

const ENABLED = 1
const DISABLED = 0

const AUTOLATHE_VAL = 0
const PIPEBENDER_VAL = 1
const ELECTRONICS_VAL = 2
const TOOLS_VAL = 3
const ROCKET_VAL = 4
const PURGE_VAL = 5

AutolatheSwitch.Open = DISABLED
PipeBenderSwitch.Open = DISABLED
ElectronicsSwitch.Open = DISABLED
ToolsSwitch.Open = DISABLED
#RocketSwitch.Open = DISABLED

main:
    var autolatheEnable = AutolatheSwitch.Open
    if autolatheEnable == ENABLED
        Destination.Setting = AUTOLATHE_VAL
        PipeBenderSwitch.Open = DISABLED
        ElectronicsSwitch.Open = DISABLED
        ToolsSwitch.Open = DISABLED
        #RocketSwitch.Open = DISABLED
        j main
    end

    var pipeBenderEnable = PipeBenderSwitch.Open
    if pipeBenderEnable == ENABLED
        Destination.Setting = PIPEBENDER_VAL
        AutolatheSwitch.Open = DISABLED
        ElectronicsSwitch.Open = DISABLED
        ToolsSwitch.Open = DISABLED
        #RocketSwitch.Open = DISABLED
        j main
    end

    var electronicsEnable = ElectronicsSwitch.Open
    if electronicsEnable == ENABLED
        Destination.Setting = ELECTRONICS_VAL
        AutolatheSwitch.Open = DISABLED
        PipeBenderSwitch.Open = DISABLED
        ToolsSwitch.Open = DISABLED
        #RocketSwitch.Open = DISABLED
        j main
    end

    var toolsEnable = ToolsSwitch.Open
    if toolsEnable == ENABLED
        Destination.Setting = TOOLS_VAL
        AutolatheSwitch.Open = DISABLED
        PipeBenderSwitch.Open = DISABLED
        ElectronicsSwitch.Open = DISABLED
        #RocketSwitch.Open = DISABLED
        j main
    end

#    var rocketEnable = RocketSwitch.Open
#    if rocketEnable == ENABLED
#        Destination.Setting = ROCKET_VAL
#        AutolatheSwitch.Open = DISABLED
#        PipeBenderSwitch.Open = DISABLED
#        ElectronicsSwitch.Open = DISABLED
#        ToolsSwitch.Open = DISABLED    
#        RocketSwitch.Open = ENABLED
#        j main
#    end

    var currSetting = Destination.Setting
    if currSetting > ROCKET_VAL
        AutolatheSwitch.Open = DISABLED
        PipeBenderSwitch.Open = DISABLED
        ElectronicsSwitch.Open = DISABLED
        ToolsSwitch.Open = DISABLED
        #RocketSwitch.Open = DISABLED
    end

    yield
j main
