alias PressurizerPump d0
alias BackPressureRegulator d1
alias SupplyAnalyzer d2
alias ReserveAnalyzer d3
alias GasMixer d4

define ON 1
define OFF 0

define RIGHT 0
define LEFT 1

define SUPPLY_PRESSURE_HIGH 10000
define SUPPLY_PRESSURE_LOW 5000
define BACKPRESSURE_THRESHOLD 12000
define RESERVE_PRESSURE_LOW 8000
define RESERVE_PRESSURE_HIGH 15000

s PressurizerPump On OFF
s PressurizerPump Mode RIGHT
s PressurizerPump Setting 50

s BackPressureRegulator On ON
s BackPressureRegulator Setting BACKPRESSURE_THRESHOLD

main:
alias supplyPressure r0
l supplyPressure SupplyAnalyzer Pressure

alias pumpOn r1
l pumpOn PressurizerPump On

# Always shut off if pressure is high
bge supplyPressure SUPPLY_PRESSURE_HIGH shutoff

beq pumpOn ON pumpIsOn

# Pump if currently off
pumpIsOff:
# Turn on if pressure is low
blt supplyPressure SUPPLY_PRESSURE_LOW turnon
j mixerControl:

pumpIsOn:
# Turn off if pressure is at threshold
bgt supplyPressure SUPPLY_PRESSURE_HIGH shutoff
j mixerControl:

turnon:
s PressurizerPump On ON
j mixerControl:

shutoff:
s PressurizerPump On OFF
j mixerControl:

mixerControl:
alias tankPressure r2
l tankPressure ReserveAnalyzer Pressure

alias mixerOn r3
l mixerOn GasMixer On

beq mixerOn ON mixerIsOn

mixerIsOff:
bgt tankPressure RESERVE_PRESSURE_LOW end
j turnMixerOn

mixerIsOn:
ble tankPressure RESERVE_PRESSURE_HIGH end
j turnMixerOff

turnMixerOff:
s GasMixer On OFF
j end

turnMixerOn:
s GasMixer On ON
j end

end:
yield
j main