move r0 0
move r1 0
s d0 Setting 33
s d2 Setting 10
s d1 On 1
main:
l r2 d3 Pressure
slt r15 r2 60
beqz r15 if0exit
move r0 1
if0exit:
seq r15 r0 1
sgt r14 r2 75
and r13 r15 r14
beqz r13 if1exit
move r0 0
if1exit:
s d0 On r0
s d2 On r0
s db Setting r2
slt r15 r2 75
beqz r15 if2exit
s d4 Color 0
if2exit:
sgt r15 r2 75
beqz r15 if3exit
s d4 Color 5
if3exit:
s d4 On r0
l r3 d1 Temperature
slt r15 r3 280
beqz r15 if4exit
move r1 1
if4exit:
seq r15 r1 1
sgt r14 r3 330
and r13 r15 r14
beqz r13 if5exit
move r1 0
if5exit:
s d5 On r1
yield
j main