alias GasMixer d0
alias CoolantAnalyzer d1
alias VolPump d2
alias ZoneSensor d3
alias StatusLed d4
alias CoolantHeater d5

const ENABLE = 1
const DISABLE = 0

const targetPressure = 75 #kPa
const triggerPressureLow = 60 #kPa
const triggerPressureHigh = 90 #kPa

const constantMixRatio = 33 # Percent

const minCoolantTemp = 280 # Kelvin
const heatToCoolantTemp = 330 # Kelvin

var enablePump = DISABLE
var coolantHeaterEnable = DISABLE

GasMixer.Setting = constantMixRatio
VolPump.Setting = 10
CoolantAnalyzer.On = ENABLE

main:
    var zonePressure = ZoneSensor.Pressure
    if zonePressure < triggerPressureLow
        enablePump = ENABLE
    end

    if enablePump == ENABLE && zonePressure > targetPressure
        enablePump = DISABLE
    end

    GasMixer.On = enablePump
    VolPump.On = enablePump
    
    db.Setting = zonePressure

    if zonePressure < targetPressure
        StatusLed.Color = 0
    end
    if zonePressure > targetPressure
        StatusLed.Color = 5
    end
    StatusLed.On = enablePump

    # Coolant temperature check, don't want the pipes to burst if
    # AC is idle too long
    var coolantTemperature = CoolantAnalyzer.Temperature

    if coolantTemperature < minCoolantTemp
        coolantHeaterEnable = ENABLE
    end

    if coolantHeaterEnable == ENABLE && coolantTemperature > heatToCoolantTemp
        coolantHeaterEnable = DISABLE
    end
    CoolantHeater.On = coolantHeaterEnable

    yield
j main
