s d1 On 0
s d1 Mode 0
s d1 Setting 100
s d0 On 1
s d2 On 1
main:
l r0 d0 RatioOxygen
slt r15 r0 1.0
beqz r15 if0exit
s d1 On 0
yield
j main
if0exit:
l r1 d2 RatioOxygen
slt r15 r1 1.0
beqz r15 if1exit
s d1 On 0
yield
j main
if1exit:
l r2 d2 Pressure
slt r15 r2 12000
beqz r15 if2else
s d1 Mode 0
s d1 Setting 199
s d1 On 1
j if2exit
if2else:
sgt r14 r2 19000
beqz r14 if3else
s d1 Mode 1
s d1 Setting 40
s d1 On 1
j if3exit
if3else:
s d1 On 0
if3exit:
if2exit:
l r3 d2 Temperature
slt r15 r3 200
beqz r15 if4else
j if4exit
if4else:
if4exit:
yield
j main