alias Sorter d0

define ENABLE 1
define DISABLE 0

define TRUE 1
define FALSE 0

define SORT_UNSET -1
define SORT_STRAIGHT 0
define SORT_SIDE 1

define IMPORT_SLOT 0

s Sorter On ENABLE
s Sorter Mode 2 # Logic mode
s Sorter Output SORT_UNSET

main:

alias isOccupied r0
alias currentItemHash r1
ls isOccupied Sorter IMPORT_SLOT Occupied
beqz isOccupied endProcessing

# There is something in the slot
ls currentItemHash Sorter IMPORT_SLOT PrefabHash

beq currentItemHash HASH("ItemIronOre") isAMatch
beq currentItemHash HASH("ItemCopperOre") isAMatch
beq currentItemHash HASH("ItemGoldOre") isAMatch
beq currentItemHash HASH("ItemSilverOre") isAMatch
beq currentItemHash HASH("ItemNickelOre") isAMatch
beq currentItemHash HASH("ItemLeadOre") isAMatch
beq currentItemHash HASH("ItemSiliconOre") isAMatch

# No match
j passItemThrough

isAMatch:
s Sorter Output SORT_SIDE
j endProcessing

passItemThrough:
s Sorter Output SORT_STRAIGHT
j endProcessing

endProcessing:
yield
j main