alias GasSensor d0
alias HeatValve d1
alias OutletVent d2

const ENABLED = 1
const DISABLED = 0

const MIN_TEMP = 295
const HEAT_TO_TEMP = 300
const INWARD = 1

HeatValve.On = ENABLED
OutletVent.On = DISABLED
OutletVent.Mode = INWARD

var heatOn = DISABLED

main:
    var currTemp = GasSensor.Temperature
    if heatOn == ENABLED && currTemp >= HEAT_TO_TEMP
        heatOn = DISABLED
    end
    if currTemp < MIN_TEMP
        heatOn = ENABLED
    end

    var currPressure = GasSensor.Pressure
    if currPressure > 95
        OutletVent.On = ENABLED
    else
        OutletVent.On = DISABLED
    end

    HeatValve.On = heatOn
    db.Setting = heatOn
    yield
j main
